
# JDBC Resources

# spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject1
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:17902/railway

spring.datasource.username=root
spring.datasource.password=HaAFWZviveluQWWEXYfSuvigeRQxzjRx

spring.jpa.hibernate.ddl-auto=update


